PeaksProcessing/MainWindow.xaml

<Window x:Class="PeaksProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeaksProcessing"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:commands="clr-namespace:PeaksProcessing.ViewModel"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ContextMenu x:Key="PeakMarkerContextMenu">
            <MenuItem Header="Remove Item" Command="{x:Static commands:Commands.RemovePeakCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{x:Static commands:Commands.MoveToPrevPeakCommand}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Margin="3">Prev Peak</Button>
            <Button Command="{x:Static commands:Commands.MoveToNextPeakCommand}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Margin="0,3,10,3">Next Peak</Button>

            <Button Command="{x:Static commands:Commands.FindPrevPeakCommand}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Margin="3">Find Prev Peak</Button>
            <Button Command="{x:Static commands:Commands.FindNextPeakCommand}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Margin="0,3,10,3">Find Next Peak</Button>
            

            <Button Command="{x:Static commands:Commands.ZoomToFirstPeakCommand}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Margin="20, 3, 3, 3">Zoom to first peak</Button>
            <CheckBox IsChecked="{Binding ViewModel.IsManualPeakSelectionEnabled, ElementName=root}" Margin="20, 3, 3, 3" Content="Manual mode"/>
        </StackPanel>

        <Button Command="{x:Static commands:Commands.SaveCurrentItemCommand}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Margin="20, 3, 3, 3" HorizontalAlignment="Right">Save</Button>

        <Grid Grid.Row="1">
            <d3:ChartPlotter Grid.Row="1" x:Name="Part_Plotter" 
                             MouseLeftButtonDown="Part_Plotter_MouseLeftButtonDown"
                             MouseLeftButtonUp="Part_Plotter_MouseLeftButtonUp"
                             MouseLeave="Part_Plotter_MouseLeave"/>
            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="AliceBlue" Opacity="0.7"
                    BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <Grid DataContext="{Binding ViewModel.CurrentDataItem, ElementName=root}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="DistToStimulusMs"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedPeakInfo.DistToStimulusMs, StringFormat=G2}"/>

                    <TextBlock Grid.Row="1" Text="Response Pos."/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPeakInfo.PeakInfo.Pos.X}"/>

                    <TextBlock Grid.Row="2" Text="MaxDiffBeforePeak"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPeakInfo.PeakInfo.MaxDiffBeforePeak, StringFormat=G2}"/>

                    <TextBlock Grid.Row="3" Text="MinDiffAfterPeak"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPeakInfo.PeakInfo.MinDiffAfterPeak, StringFormat=G2}"/>


                    <TextBlock Grid.Row="4" Text="Peaks count:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DataItem.LocatedPeaks.Length}"/>

                    <TextBlock Grid.Row="5" Text="Stimuli count:"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DataItem.Sweeps.Length}"/>


                    

                </Grid>
            </Border>
        </Grid>
        <!--<d3:ChartPlotter Grid.Row="1" x:Name="Part_Histogram">
        </d3:ChartPlotter>-->

        <!--<d3:ChartPlotter x:Name="Part_Histogram">
        </d3:ChartPlotter>-->
        <!--<oxy:PlotView
            x:Name="Part_Plot" 
            Model="{Binding ViewModel.PlotModel, ElementName=root}" 
            Background="White"/>-->
    </Grid>
</Window>
